#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SHARED_GITHUB_COMMIT_METACELLO="master"
export GS_SHARED_GITHUB_COMMIT_TODE="v0.?"
export GS_SHARED_GITHUB_COMMIT_STON="v0.9.?"
export GS_SHARED_GITHUB_COMMIT_PHARO3_FILETREE="pharo3.0"
export GS_SHARED_GITHUB_COMMIT_GEMSTONE_FILETREE="gemstone2.4"
export GS_SHARED_GITHUB_COMMIT_GREASE="v1.1.?"
export GS_SHARED_GITHUB_COMMIT_PHARO_COMPAT="master"
export GS_SHARED_GITHUB_COMMIT_GLASS1="master"
export GS_SHARED_GITHUB_COMMIT_RB="dev"

export GS_SHARED_GIT_CHECKOUT_METACELLO="master"
export GS_SHARED_GIT_CHECKOUT_TODE="dev_dev"
export GS_SHARED_GIT_CHECKOUT_STON="v0.94"
export GS_SHARED_GIT_CHECKOUT_PHARO3_FILETREE="pharo3.0"
export GS_SHARED_GIT_CHECKOUT_GEMSTONE_FILETREE="gemstone2.4"
export GS_SHARED_GIT_CHECKOUT_GREASE="master"
export GS_SHARED_GIT_CHECKOUT_PHARO_COMPAT="master"
export GS_SHARED_GIT_CHECKOUT_GLASS1="master"
export GS_SHARED_GIT_CHECKOUT_RB="dev"

