#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_REPO_TODE_CLIENT="filetree://${GS_SHARED_REPO}/todeClient"


