#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_REPO_TODE_CLIENT="filetree://${GS_SHARED_REPO}/todeClient"

source "${GS_SYS_DEFAULT}/gsdevkit_bin/defSharedGitGsDevKit.env"
if [ -e "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedGitGsDevKit.env" ] ; then
  source "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedGitGsDevKit.env"
fi
PLATFORM="`uname -sm | tr ' ' '-'`"
if [[ "$PLATFORM" == MINGW32_NT* ]] ; then
  source "${GS_SYS_DEFAULT}/gsdevkit_bin/defSharedGitGsDevKit_win.env"
  if [ -e "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedGitGsDevKit_win.env" ] ; then
    source "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedGitGsDevKit_win.env"
  fi
fi

source "${GS_SYS_DEFAULT}/gsdevkit_bin/defSharedRepoGsDevKit.env"
if [ -e "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedRepoGsDevKit.env" ] ; then
  source "${GS_SYS_LOCAL}/gsdevkit_bin/defSharedRepoGsDevKit.env"
fi
