#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

if [ -d "$GS_SYS/local" ]; then
  export GS_SYS_LOCAL=$GS_SYS/local
  export GS_SYS_SESSIONS=${GS_SYS}/sessions
  export GS_SYS_STONES=${GS_SYS}/stones
fi

export GS_SYS_DEFAULT=$GS_SYS/default

