#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SYS_LOCAL=$GS_SYS/local
if [ -d "$GS_SYS/local" ]; then
  export GS_SYS_LOCAL_SESSIONS=${GS_SYS_LOCAL}/sessions
  export GS_SYS_STONES=${GS_SYS_LOCAL}/stones
fi

export GS_SYS_DEFAULT=$GS_SYS/default

